# Remove this line if viewing the result of this template page.
---
collection: essays
title: "Example title"
highlight: 'A method to attack bert. May multi future'
paperurl: 'https://ivyee17.github.io/files/bert-attack.pdf'
noteurl: 'https://ivyee17.github.io/files/bert-attack.docx'
slideurl: 'slides.pptx'
youtubevideoid: 'iRuJufELrWo'
more:
 - name: 'About Recommender'
   content: '<a href="/files/FedFast/8_Recommender.pdf">Slide</a>'
 - name: 'Related paper / tool'
   content: '<a href="www.google.com">Click here.</a>'  
date: 2021-09-01
modified: 2022-02-16
conference: ucl2021
tags: [UCL2021, bert]
---

Please add markdown format here. It will be shown in the top of others.
Sample markdown for a essay download link: [Download paper here](http://ivyee17.github.io/files/paper2.pdf).

### Parameters

- collection: essays 
Compulsory. It is used for category in `tag` page.
- title: "Example title"
Compulsory. Title of this essay, usually.
- highlight: 'A method to attack bert. May multi future'
Optional. It's just for the list view in the list page (to show a brief intro of the paper). An excerpt or summarization should be given here.
- paperurl: 'https://ivyee17.github.io/files/bert-attack.pdf'
Optional. The paper url, should in `pdf` ver. (however, `docx` and `pptx` is also supported.)
- noteurl: 'https://ivyee17.github.io/files/bert-attack.docx'
Optional. The note url for the paper, should in `docx` ver. (however, `pdf` and `pptx` is also supported.)
- slideurl: 'slides.pptx'
Optional. The slide url for the paper, should in `pptx` ver. (however, `pdf` and `docx` is also supported.)
- youtubevideoid: 'iRuJufELrWo'
Optional. You can give a Youtube ID here, and it'll show the videos in the page.
- more
Optional. A name and content pair. Remember that all paths should be the relatve path to the root in this config.
- date: 2021-09-01
Optional. The date when the page was created.
- modified: 2022-02-16
Optional. The date when the page was modified, most recently.
- conference: UCL 2021
Optional. The conference it is published. It'll just shown in the list view, like `highlight` does.
- tags: [UCL 2021, BERT]
Optional. It'll be used for `tag` page.
 (Remember that in the noteurl/slideurl/paperurl, the path is relative to /files)

### Notes

- `collection` and `title` must be given. The name of the file is just for the url config, and there's no link between the `title` and the `.md` file name.
- All path can have both relative path and absolute path. Remember the `https://` or similiar protocol if using the absolute path.
- In the `more` config, the path is relative to the root. For others (like `noteurl`, `slideurl`, `paperurl`), the path is relative to `/files`, and you need to (or must) remove the `files`.
- It's recommended to add the original essay site, related essays and more interesting resources in the `more` config.

### Copyright

Reposting or copying on the pages with no declaration about the authors are strictly banned! Please mention me before using these resources, thanks!
