###
---
collection: essays
title: "Example: Is BERT Really Robust? A Strong Baseline for Natural Language Attack on Text Classification and Entailment"
highlight: 'A method to attack bert. May multi future'
paperurl: 'https://ivyee17.github.io/files/bert-attack.pdf'
noteurl: 'https://ivyee17.github.io/files/bert-attack.docx'
slideurl: 'slides.pptx'
youtubevideoid: 'iRuJufELrWo'
more:
 - name: 'About Recommender'
   content: '<a href="/files/FedFast/8_Recommender.pdf">Slide</a>'
 - name: 'Related paper / tool'
   content: '<a href="www.google.com">Click here.</a>'  
date: 2021-09-01
modified: 2022-02-16
conference: ucl2021
tags: [UCL2021, bert]
---

<!-- markdown here.

第1、2行必须有，其余随意 -->
<!-- 各参数含义 -->


<!-- 所有路径都支持相对路径或绝对路径！

更多里面可以写论文对应的那个官方网站url、相关论文、更多有趣的资源等等。 -->

[Download paper here](http://ivyee17.github.io/files/paper2.pdf)
