[00:00.00]穿墙人 - 吴青峰 (Qing Feng Wu)
[00:00.15]词：鸿鸿
[00:00.20]曲：吴青峰
[00:00.28]编曲：徐千秀
[00:00.38]管弦乐编曲：徐千秀
[00:00.53]鼓：黄亮杰
[00:00.60]Bass：黄群翰
[00:00.68]吉他：徐千秀
[00:00.77]合成器：张少瑜
[00:00.89]合成器：黄少雍
[00:01.00]中音萨克斯风：音乐工人 鲁湘永
[00:01.25]合声/合声编写：吴青峰
[00:01.44]弦乐：曜爆甘音乐工作室
[00:01.63]小提琴：蔡曜宇/朱奕宁/骆思云/黄雨柔
[00:01.97]大提琴：刘涵隐分子
[00:02.12]乐器/弦乐录音：单为明 @Lights Up Studio
[00:02.37]录音助理：于世政
[00:02.50]管乐录音：吴育彰 @Insert Studio
[00:02.67]人声录音：吴青峰 @青Home
[00:02.86]档案编辑：单为明
[00:03.00]混音：单为明 @Lights Up Studio
[00:03.29]有墙可穿就不用穿地板
[00:06.31]就不用把衣服穿反
[00:10.15]不用拿脑袋把书砸穿
[00:12.79]有墙可穿就不用把墙当镜子当栅栏
[00:21.27]当从小到大写不完的计分板
[00:59.17]前二十年是漫长的进场仪式
[01:02.80]要等水一寸寸把泳池灌满
[01:06.46]要举手答「有」要稍息立正向后转
[01:10.49]要憋着不把籽吐出不把气呼完
[01:13.99]要忍着不去揣度雨的任何意涵
[01:33.46]雨就是雨就是雨就是雨
[01:37.11]就是雨把墙浸湿慢慢
[01:40.96]洗掉我们童年的涂鸦青春的骚乱
[01:44.84]浸黑浸透让人伸手
[01:46.72]就穿进另一个宇宙
[01:49.09]穿墙不会比穿鞋穿袜穿针眼更难
[02:14.53]把墙凿穿把夜晚凿穿把梦一脚踢翻
[02:21.27]穿墙人不需要有梦
[02:23.95]只要有墙可穿
[02:29.06]穿到过去穿到未来穿到你家后院
[02:35.26]再见卡珊德拉再见卡门
[02:38.37]卡在墙里的卡夫卡再见
[02:43.06]不管灰头土脸
[02:44.96]不顾踏出去是不是水火深渊
[02:52.98]我穿
爱歌词库网(www.igeciku.com) - 提供最新歌词搜索、歌词大全、专辑大全