[00:00.00]作曲 : 吴青峰
[00:01.90]作词 : 黎焕雄
[00:03.50]编曲 : 钟承洋
[00:24.09]阿兹海默 海也沉默
[00:37.08]记忆舰队温柔迷航
[00:43.72]我的行李一件一件
[00:50.30]甚至没有告别
[00:56.91]就安静地离去
[01:16.57]但到时我也不会知道
[01:21.67]阿兹海默港
[01:24.92]港口的海
[01:27.40]好安静
[01:32.71]我记得朱槿是扶桑
[01:39.30]我记得微笑是友善
[01:45.20]但天哪我不记得你
[01:51.28]是谁在树下吻了我
[01:57.79]通往黎明的漫长守夜中
[02:03.99]记得的只有一个陌生温柔的笑
[02:12.18]不要当我的女儿
[02:18.64]不要当我的爱人
[02:24.58]遗忘是一种好幸福的残忍
[02:30.67]我不想让残酷显得如此幸福
[02:44.23]幸福 幸福 幸福
[03:04.83]镜子里的头发灰了
[03:10.10]眼睛暗了
[03:13.48]镜子里的人是谁
[03:21.48]我记得朱槿是扶桑
[03:27.67]我记得微笑是
[03:33.18]但天哪我不记得你
[03:39.72]是谁在树下吻了我
[03:46.64]遗忘是一种好幸福的残忍
[03:52.83]我不想让残酷显得如此幸福
[04:06.26]幸福
[04:15.46]镜子里的头发灰了
[04:20.90]眼睛暗了
[04:24.22]镜子里的人是谁
[04:30.91]我问你我问你是谁
[04:37.25]我问你我问你是谁
[05:01.62]阿兹海默
[05:08.45]海也沉默
[05:15.01]阿兹海默
[05:21.61]海也沉默
[05:34.20]鼓 : 黄亮杰
[05:34.76]Bass : 黄群翰
[05:35.32]吉他 : 钟承洋
[05:36.01]吉他 : 徐千秀
[05:36.70]钢琴 : 张少瑜
[05:37.37]合声/合声编写 : 吴青峰
[05:38.86]乐器录音 : 单为明 @Lights Up Studio
[05:39.28]录音助理 : 于世政
[05:40.34]人声录音 : 吴青峰 @青Home
[05:41.86]档案编辑 : 单为明
[05:42.99]混音 : 樊乃纲 @有禾录音室
爱歌词库网(www.igeciku.com) - 提供最新歌词搜索、歌词大全、专辑大全