[00:00.00]我会我会 - 吴青峰
[00:01.04]词：徐堰铃
[00:01.07]曲：吴青峰
[00:01.11]编曲：吴青峰
[00:01.15]合成器：吴青峰
[00:01.21]合成器：单为明
[00:01.26]合声/合声编写：吴青峰
[00:01.35]乐器录音：单为明 @Lights Up Studio
[00:01.44]录音助理：于世政
[00:01.50]人声录音：吴青峰 @青Home
[00:01.59]档案编辑：单为明
[00:01.66]混音：单为明 @Lights Up Studio
[00:01.74]亲爱的我们会不会快来不及
[00:08.62]告诉我 该送什么样的礼物给你
[00:17.89]你是否一直在等待
[00:21.74]你是否一直在徘徊
[00:31.70]我会送给我的爱人
[00:34.94]一颗苹果 没有果核
[00:39.61]我会送给我的爱人
[00:42.80]一扇门 无需钥匙
[00:47.53]我就将会送给自己
[00:50.98]你的笑容 在阳光下灿烂
[01:03.88]你是否一直在等待
[01:07.82]你是否一直在徘徊
[01:17.81]我会 我会
[01:21.32]我会送给我的爱人
[01:25.12]一颗遥远的星星
[01:29.06]一面清澈的湖水
[01:33.18]一株鲜红的玫瑰
[01:38.86]用四季的眼睛 眷顾看护你
[01:48.00]我会 我会
[01:51.32]我会送给我的爱人
[01:55.16]一颗遥远的星星
[01:59.10]一面清澈的湖水
[02:03.20]一株鲜红的玫瑰
[02:08.96]用四季的眼睛 眷顾看护你
[02:18.91]用四季的眼睛 眷顾看护你
爱歌词库网(www.igeciku.com) - 提供最新歌词搜索、歌词大全、专辑大全