[00:00.00]作曲 : 吴青峰
[00:01.75]作词 : 李格弟
[00:03.40]编曲 : 徐千秀
[00:22.15]佛洛一德在沙滩上
[00:25.70]深沉的海在右手边
[00:29.15]轻微醒过来的波浪
[00:32.78]不断涌向前
[00:34.12]构成我们喜欢的海岸线
[00:45.33]佛洛一德在沙滩上
[00:48.71]深沉的海在右手边
[00:52.23]轻微醒过来的波浪
[00:55.86]不断涌向前
[00:57.16]构成我们喜欢的海岸线
[01:08.47]我们喜欢的海岸线
[01:15.38]被慢跑的佛洛一德
[01:18.54]无限漫延
[01:52.96]夕阳摆出颓唐盛宴
[01:56.32]款待他的老年
[01:59.73]佛洛一德在沙滩上
[02:03.12]思索遗忘的底线
[02:07.02]夕阳摆出颓唐盛宴
[02:10.41]款待他的老年
[02:13.98]佛洛一德在沙滩上
[02:17.30]思索遗忘的底线
[02:35.58]夕阳摆出颓唐盛宴
[02:38.97]款待他的老年
[02:42.39]佛洛一德在沙滩上
[02:45.81]思索遗忘的底线
[02:49.60]夕阳摆出颓唐盛宴
[02:53.15]款待他的老年
[02:56.73]佛洛一德在沙滩上
[02:59.97]思索遗忘的底线
[03:11.04]佛洛一德在沙滩上
[03:14.70]佛洛一德在沙滩上
[03:18.14]佛洛一德在沙滩上
[03:21.69]佛洛一德在沙滩上
[03:24.90]思索遗忘的底线
[03:28.72]佛洛一德在沙滩上
[03:32.23]佛洛一德在沙滩上
[03:35.70]佛洛一德在沙滩上
[03:39.27]佛洛一德在沙滩上
[03:42.68]思索遗忘的底线
[04:04.21]弦乐编曲 : 徐千秀
[04:05.34]鼓 : 黄亮杰
[04:05.99]Bass : 黄群翰
[04:06.64]吉他 : 徐千秀
[04:07.45]吉他 : 锺承洋
[04:08.26]电钢琴 : 张少瑜
[04:09.23]合成器 : 徐千秀
[04:10.20]小提琴 : 曜爆甘音乐工作室/蔡曜宇
[04:12.63]合声/合声编写 : 吴青峰
[04:14.25]乐器/弦乐录音 : 单为明 @Lights Up Studio
[04:16.36]录音助理 : 于世政
[04:17.49]人声录音 : 吴青峰 @青Home
[04:19.11]档案编辑 : 单为明
[04:20.25]混音 : 樊乃纲 @有禾录音室
爱歌词库网(www.igeciku.com) - 提供最新歌词搜索、歌词大全、专辑大全