[00:00.00]费洛蒙小姐 - 吴青峰 (Qing Feng Wu)
[00:00.10]词：徐堰铃
[00:00.20]曲：吴青峰/周蓝萍
[00:00.30]（〈十八相送〉取样自电影《梁山伯与祝英台》，作词者李隽青，作曲者周蓝萍，歌曲原音版权由环球香港提供。）
[00:00.47]费洛蒙小姐费洛蒙
[00:06.17]费洛蒙小姐费洛蒙
[00:12.16]费洛蒙小姐费洛蒙
[00:25.92]谁会想到 毛毛虫长大了变蝴蝶
[00:29.56]谁会想到 祝英台爱上了梁山伯
[00:33.01]只有 费洛蒙小姐费洛蒙
[00:36.45]只有只有 只有只有
[00:39.84]费洛蒙小姐费洛蒙小姐费洛蒙
[00:46.49]秘密的气味只有她懂
[00:49.74]黑大衣的女人费洛蒙
[00:53.26]隐形在爱情的空气中
[00:56.61]黑大衣的女人费洛蒙
[01:00.72]为什么她会知道
[01:03.90]毛毛虫和蝴蝶的关系
[01:07.74]为什么她会知道
[01:10.79]梁山伯与祝英台的爱情
[01:14.70]为什么她会知道
[01:17.86]古今中外那些 T婆的秘密
[01:21.69]告诉我为什么为什么
[01:25.10]她居然说她早有预料
[01:32.58]梁兄啊 英台若是女红妆
[01:38.34]梁兄愿不愿配鸳鸯
[01:50.32]喔 她是叛逆的野女孩
[01:53.38]喔 她居然把世界颠倒过来
[01:56.69]你看你看 都是她的错
[01:59.46]就是她 不男不女的妖怪
[02:02.45]她是女巫 给她穿黑色的衣服
[02:05.59]她是女巫 把她给关起来
[02:14.44]梁兄啊
[02:17.16]不 我不要做个隐形人
[02:20.66]可怜的可怜的 黑色蝴蝶
[02:28.69]费洛蒙小姐躲在家里的衣柜
[02:33.23]饿了七千三百天
[02:38.04]费洛蒙小姐有很多的心事
[02:46.23]从来不说出
[02:48.24]没人看过费洛蒙小姐
[02:51.11]踏出家门一步
[02:54.93]一有人开门打招呼
[02:59.24]她就完全变成家具的一部分
[03:04.15]她只想在自己家里放风筝
[03:08.62]啊啊啊 费洛蒙小姐的风筝
[03:17.18]屋顶上 费洛蒙小姐的风筝
[03:25.25]那风筝 其实你一抬头就会看见
[03:43.21]梁兄哥
[03:50.10]有花堪折直须折
[03:54.66]莫待无花惹心烦
[04:08.49]收音机里 传来远处的声音
[04:11.45]收音机啊收音机
[04:14.20]我要如何 向她呼唤
[04:16.82]天生正港的p 我在这里
[04:20.38]收音机啊收音机
[04:23.45]告诉我哪个频道
[04:26.45]可以收听 你的声音
[04:29.43]可以听到 绿草如茵
[04:34.98]她听见自己心底深处的声音
[04:38.43]她风筝一般的衣裳 飘呀飘
[04:41.43]阳光下她和影子 飞呀飞
[04:44.40]叠影不分俩双双
[04:47.33]飘呀飘 飞呀飞
[04:52.87]叠影双双俩不分
[05:00.41]制作：徐千秀
[05:00.51]编曲：李端娴
[05:00.61]管弦乐编曲：李端娴
[05:00.71]鼓：黄亮杰
[05:00.81]Bass：黄群翰
[05:00.91]吉他：锺承洋
[05:01.01]钢琴：张少瑜
[05:01.11]合成器：李端娴
[05:01.21]管乐：音乐工人
[05:01.31]长号：邓世伟
[05:01.41]小号：黄政宪
[05:01.51]次中音萨克斯风：鲁湘永
[05:01.61]上低音萨克斯风：鲁湘永
[05:01.71]弦乐：曜爆甘音乐工作室
[05:01.81]第一小提琴：蔡曜宇/朱奕宁
[05:01.91]第二小提琴：骆思云/黄雨柔
[05:02.01]中提琴：甘威鹏/牟启东
[05:02.11]大提琴：刘涵隐分子/叶欲新
[05:02.21]乐器/弦乐录音：单为明 ＠Lights Up Studio
[05:02.31]录音助理：于世政
[05:02.41]管乐录音：吴育彰 ＠Insert Studio
[05:02.51]人声录音：吴青峰 ＠青Home
[05:02.61]档案编辑：单为明
[05:02.71]混音：李端娴
[05:02.81]母带：Randy Merrill @Sterling Sound
[05:02.91]手写字：吴青峰
[05:03.01]封面摄影/多媒体媒材：登曼波/林建文 @波文映画社
[05:03.11]单曲封面设计：谢富琇
[05:03.21]歌词翻译：Steve Bradbury/Hazel Chang
[05:03.31]艺人彩妆：张婉婷
[05:03.41]艺人发型：Edmund Lin from ZOOM Hairstyling
[05:03.51]艺人造型：major tom
爱歌词库网(www.igeciku.com) - 提供最新歌词搜索、歌词大全、专辑大全