[00:00.00]作曲 : 吴青峰
[00:01.29]作词 : 李格弟
[00:04.91]编曲 : 钟承洋
[00:25.98]低低星垂
[00:31.99]这是灿烂无比的夜
[00:44.37]到底是爱上了
[00:49.44]还是微微地醉
[00:57.06]狂喜翻飞
[00:59.93]我觉得晕眩
[01:10.71]低低星垂
[01:13.90]低低星垂
[01:16.86]这是灿烂无比的夜
[01:25.36]到底是爱上了
[01:30.61]还是微微地醉
[01:38.32]狂喜翻飞
[01:40.98]我觉得晕眩
[02:22.46]灿烂无比的夜啊
[02:29.70]低低星垂
[02:37.11]移动 流浪 旋转
[02:50.89]勇敢 温暖 慈悲
[03:03.98]灿烂无比的夜啊
[03:10.82]低低星垂
[03:18.26]移动 流浪 旋转
[03:31.97]勇敢 温暖 慈悲
[03:45.28]移动 流浪 旋转
[04:13.69]吉他 : 钟承洋
[04:14.52]钢琴 : 张少瑜
[04:15.33]合声/合声编写 : 吴青峰
[04:16.91]乐器录音 : 单为明 @Lights Up Studio
[04:18.37]录音助理 : 于世政
[04:19.46]人声录音 : 吴青峰 @青Home
[04:20.99]档案编辑 : 单为明
[04:22.07]混音 : 黄文萱 @Purring Sound Studio
[04:23.27]混音助理 : 沈冠霖
爱歌词库网(www.igeciku.com) - 提供最新歌词搜索、歌词大全、专辑大全