[00:00.00]最难的是相遇 - 吴青峰 (Qing Feng Wu)
[00:05.65]词：李格弟
[00:11.30]曲：吴青峰
[00:16.96]一片浓浓酒意
[00:21.03]像潜水到深深海底
[00:25.51]水平面下的晕眩狂喜
[00:29.30]从指间开始扩散
[00:33.01]
[00:33.57]子夜心虚情怯
[00:37.89]一杯浓艳冷冽
[00:41.11]
[00:41.74]无法控制的迷离灿烂
[00:46.27]从眼底开始泛滥
[00:50.44]
[00:51.76]因为多么难得是我
[00:55.63]
[00:56.17]因为更难得更不可遇是你
[01:02.48]可是相信我
[01:04.86]最难的最难的 是相遇
[01:08.56]因为多么难得是我
[01:12.24]
[01:12.93]因为更难得更不可遇是你
[01:19.56]可是相信我
[01:21.78]最难的最难的 是相遇
[01:28.87]
[01:59.47]一片浓浓酒意
[02:03.48]像潜水到深深海底
[02:07.77]水平面下的晕眩狂喜
[02:11.57]从指间开始扩散
[02:16.61]
[02:17.37]因为多么难得是我
[02:21.01]
[02:21.57]因为更难得更不可遇是你
[02:27.85]可是相信我
[02:30.27]最难的最难的 是相遇
[02:34.05]因为多么难得是我
[02:38.28]因为更难得更不可遇是你
[02:44.63]可是相信我
[02:47.16]最难的最难的 是相遇
[02:55.53]
[02:56.63]今夜我的灵魂里
[03:00.26]有那一整座海啊
[03:04.25]那一整个海正在微醺摇摆
[03:08.48]因为遇见的你
[03:13.01]
[03:13.70]今天晚上整个晚上
[03:17.04]那整个微醺的海啊
[03:21.05]当整个微醺的海遇见了月光
[03:25.52]我就遇见了你
[03:30.16]
[03:31.97]难得的是我
[03:34.75]
[03:36.17]更难得更不可遇是你
[03:41.69]可是相信我
[03:43.96]最难的最难的 是相遇
[03:47.64]因为多么难得是我
[03:51.59]
[03:52.15]因为更难得更不可遇是你
[03:58.60]可是相信我
[04:00.60]最难的最难的 是相遇
[04:08.92]
[04:09.46]制作：徐千秀
[04:10.25]编曲：钟承洋
[04:10.92]鼓：黄亮杰
[04:11.47]Bass：黄群翰
[04:12.07]吉他：钟承洋
[04:12.98]合成器：钟承洋
[04:13.87]乐器录音：单为明 ＠Lights Up Studio
[04:15.34]录音助理：于世政
[04:16.33]人声录音：吴青峰 ＠青Home
[04:17.69]档案编辑：单为明
[04:18.63]混音：单为明 ＠Lights Up Studio
[04:19.84]母带：Randy Merrill @Sterling Sound
[04:20.68]手写字：吴青峰
[04:21.59]封面摄影/多媒体媒材：登曼波/林建文@波文映画社
[04:24.60]单曲封面设计：谢富琇
[04:25.80]歌词翻译：Steve Bradbury/Hazel Chang
[04:26.74]艺人彩妆：张婉婷
[04:27.73]艺人发型：Edmund Lin from ZOOM Hairstyling
[04:28.99]艺人造型：major tom
爱歌词库网(www.igeciku.com) - 提供最新歌词搜索、歌词大全、专辑大全