[00:00.00]柔软 - 吴青峰 (Qing Feng Wu)
[00:02.81]词：李格弟
[00:04.12]曲：吴青峰
[00:28.77]晚上渐渐变得很冷
[00:35.52]这才发现夏天走得一点不剩
[00:42.49]月光变得薄薄的
[00:46.49]你的双手交叠只能拥抱你自己了
[00:56.44]我们慢慢变得很冰
[01:03.39]冰到整个星空没有一点声音
[01:10.30]回忆变得很干净
[01:14.31]就像诗人说的沙滩留不住任何脚印
[01:22.60]虽然生命很难
[01:25.97]我的心仍然柔软
[01:29.40]虽然你不再爱我
[01:32.99]我仍然爱我自己
[01:36.86]时间的味道苦涩而又美好
[01:40.17]苦涩美好美好到啊令我
[01:46.81]令伤心的我觉得羞愧
[01:53.42]无以为报
[02:29.60]我们慢慢变得很冰
[02:36.25]冰到整个星空没有一点声音
[02:43.14]回忆变得很干净
[02:46.91]就像诗人说的沙滩留不住任何脚印
[02:56.61]虽然生命很难
[02:59.89]我的心仍然柔软
[03:03.34]虽然你不再爱我
[03:06.71]我仍然爱我自己
[03:10.50]时间的味道苦涩而又美好
[03:13.72]苦涩美好美好到啊令我
[03:19.95]令伤心的我觉得羞愧
[03:26.60]无以为报
[03:54.19]虽然生命很难
[03:57.46]我的心仍然柔软
[04:00.91]虽然你不再爱我
[04:04.22]我仍然爱我自己
[04:07.96]也不忍心去伤害爱过的你
[04:11.37]但是那痛啊那痛无以匹配
[04:18.97]到底每天有多少人
[04:26.40]死于心碎
[04:33.48]每天到底有多少人
[04:42.62]死于心碎
爱歌词库网(www.igeciku.com) - 提供最新歌词搜索、歌词大全、专辑大全