[00:00.000] 作词 : 吴青峰
[00:01.000] 作曲 :  林宥嘉
[00:28.83]我睡在土壤里面失眠
[00:34.39]我在考虑何年何岁
[00:37.60]追随自然的演变
[00:41.94]对一只平凡的蝉而言
[00:47.53]得要拼命让人看见
[00:50.78]传达生命的热烈
[00:54.58]总说大鸣大放 才算活过
[01:00.88]这样亵渎黑暗 又算什么
[01:07.70]一点点想象你的脸
[01:14.47]一双眼 看见了谁 变成了谁
[01:21.10]一点点失去你的脸
[01:28.08]是因为 想成为谁 都不像谁
[02:03.90]谁能明白外面的世界
[02:09.39]提供完美拿来摧毁
[02:12.66]梦总是拿来幻灭
[02:17.20]谁能明白土里的世界
[02:22.56]不怕表情换来误解
[02:25.74]不怕心换来欺骗
[02:29.44]看来遥不可及 才是追求
[02:35.96]其实近在身边 反而不懂
[02:42.70]一点点想象你的脸
[02:50.03]一双眼 看见了谁 变成了谁
[02:56.56]一点点失去你的脸
[03:03.25]是因为 想成为谁 都不像谁
[03:37.14]一点点想象你的脸
[03:43.84]一双眼 看见了谁 变成了谁
[03:50.27]一点点失去你的脸
[03:57.16]是因为 想成为谁 都不像谁
[04:09.68]你是谁 你蜕变 我不变
爱歌词库网(www.igeciku.com) - 提供最新歌词搜索、歌词大全、专辑大全