[00:28.12]戴上白色耳机
[00:30.51]稍微扬起嘴角做出信号
[00:32.74]渗入体内的这个温度
[00:35.07]在敲门的那一瞬间
[00:37.47]也要满溢出来了
[00:38.97] 「还看不见吗？」
[00:39.81]凝视面对这场争夺战
[00:41.96]那天在犹豫的脑袋中
[00:44.07]「就是现在，拿回来吧」
[00:45.66]似乎响起了这样的信号
[00:48.61]深爱著，煎熬著
[00:51.39]讨厌著世界的人的
[00:57.71]残酷无道理的「构成」
[01:00.46]如果承认了就没有未来可言
[01:04.98]少年少女前进吧
[01:07.26]连垂暮的炽热烈日都成了希望论
[01:09.70]「带回来吧」
[01:10.69]「带回来吧」
[01:12.00]赤红新月高高燃起
[01:14.04]来吧来吧，刻上0的记号
[01:16.54]前往超乎想像的世界
[01:18.86] 前往超载的空想战线
[01:29.87]「你先吧」吐出舌头
[01:32.28]表示还有馀裕的天真眼神
[01:34.50]「好了登场吧」的密码
[01:36.79]醒来的悍马停不下来
[01:39.25]夜已深
[01:41.21] 「小孩」进行斗志高昂延长赛
[01:43.64]身陷逆境听起来很酷吧？
[01:45.80]还睡不著呢 
[01:47.30]好了快一点！快一点！
[01:48.66]抓准节拍(in tempo)对上视线
[01:50.81]击掌打出响亮节奏(beat)
[01:52.95]思考的话不就太慢了吗？
[01:55.05]好了敲响门铃吧
[01:56.93]一个信号(one code)对上视线
[01:59.78]飞跃的轨迹(groove)也卷起漩涡
[02:02.05]别开玩笑了应该看得到吧
[02:04.02]从那高级奢侈(high end)的风景缝隙间
[02:06.75]觉得怎么样呢？
[02:07.76]份燥热也 
[02:08.73]貌似碰巧的价值观也
[02:10.93]「不算太糟呐」 
[02:12.08]睁开眼睛，相互握手之後
[02:15.84]廉价的话语也意外能
[02:17.69]「是暗语喔」的互相说着
[02:19.97]能稍微地向前行
[02:24.75]少年少女前进吧
[02:26.91]连晃动的炽热夏日都成了希望论
[02:29.26]回想起来，缓缓道出
[02:31.52]那不可思议的相遇与离别
[02:34.03]「呐呐，那飞跃的世界的事情
[02:36.13] 虽然悲惨但就笑一笑让它过去吧」
[02:38.49]信号终止
[02:40.71]少年少女前进吧 
[02:43.06]连眩目的炽热夏日都成了希望论
[02:45.44] 「紧抓住吧」
[02:46.50]「紧抓住吧」
[02:47.71]赤红烈日高高燃起
[02:49.77]来吧来吧，在呼唤我们了
[02:51.34]努力到最後吧
[02:52.49]上上策张开了那个眼睛
[02:54.75]超载的妄想战线
[02:56.71]朝向感性的梅比斯环的前方
