[00:28.12]白いイヤホンを耳にあて
[00:30.51]少しニヤッとして合図する
[00:32.74]染み込んだこの温度が
[00:35.07]ドアをノックした瞬間に
[00:37.47]溢れそうになるよ
[00:38.97]「まだ視えない？」
[00:39.81]目を凝らして臨む争奪戦
[00:41.96]あの日躊躇した脳裏から
[00:44.07]「今だ、取り戻せ」と
[00:45.66]コードが鳴り出しそう
[00:48.61]愛しくて、辛くて
[00:51.39]世界を嫌ったヒトの
[00:57.71]酷く理不尽な 「構成」
[01:00.46]肯定していちゃ未来は生み出せない
[01:04.98]少年少女前を向く
[01:07.26]暮れる炎天さえ希望論だって
[01:09.70]「ツレモドセ」
[01:10.69]「ツレモドセ」
[01:12.00]三日月が赤く燃え上がる
[01:14.04]さぁさぁ、コードを0で刻め
[01:16.54]想像力の外側の世界へ
[01:18.86]オーバーな空想戦線へ
[01:29.87]「お先にどうぞ」って舌を出す
[01:32.28]余裕ぶった無邪気な目
[01:34.50]「ほら出番だ」パスワードで
[01:36.79]目を覚ましたじゃじゃ馬は止まらない
[01:39.25]もう夜が深くなる
[01:41.21]「オコサマ」なら燃える延長戦
[01:43.64]逆境ぐあいがクールだろ
[01:45.80]寝れないねまだまだ
[01:47.30]ほら早く！早く
[01:48.66]イン?テンポで視線を合わせて
[01:50.81]ハイタッチでビートが鳴り出せば
[01:52.95]考えてちゃ遅いでしょう
[01:55.05]ほらノっかってこうぜ
[01:56.93]ワンコードで視線を合わせて
[01:59.78]ぶっ飛んだグルーヴが渦巻けば
[02:02.05]冗談じゃない見えるはず
[02:04.02]そのハイエンドの風景の隙間に
[02:06.75]さぁどうだい
[02:07.76]この暑さも
[02:08.73]すれ違いそうだった価値観も
[02:10.93]「悪くないかな」
[02:12.08]目を開き 手を取り合ったら
[02:15.84]案外チープな言葉も
[02:17.69]「合い言葉だ」って言い合える
[02:19.97]少しだけ前を向ける
[02:24.75]少年少女、前を向く
[02:26.91]揺れる炎天すら希望論だって
[02:29.26]思い出し、口に出す
[02:31.52]不可思議な出会いと別れを
[02:34.03]「ねぇねぇ、突飛な世界のこと
[02:36.13]散々だって笑い飛ばせたんだ」
[02:38.49]合図が終わる
[02:40.71]少年少女前を向け
[02:43.06]眩む炎天すら希望論だって
[02:45.44]「ツカミトレ」
[02:46.50]「ツカミトレ」と
[02:47.71]太陽が赤く燃え上がる
[02:49.77]さぁさぁ、コールだ。
[02:51.34]最後にしよう
[02:52.49]最善策はその目を見開いた
[02:54.75]オーバーな妄想戦線
[02:56.71]感情性のメビウスの先へ

